SUBDIRS = src data share po

EXTRA_DIST = BSD-license acsite.m4 bootstrap

DISTCLEANFILES = ntltool-extract intltool-merge intltool-update

# https://translationproject.org/html/maintainers.html
# + fix for separate build dir
dist-hook:
	$(MAKE) -C "po" "$(GETTEXT_PACKAGE).pot"
	cp "po/$(GETTEXT_PACKAGE).pot" "$(distdir)/po/" \
	|| cp "$(srcdir)/po/$(GETTEXT_PACKAGE).pot" "$(distdir)/po/"
