<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Ravi Srinivasan <ravishankar.srinivasan@gmail.com> -->
<!-- Copyright (C) 2015, 2019  Sylvain Beucler -->
<component type="desktop-application">
  <id>ballz.desktop</id>
  <launchable type="desktop-id">ballz.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>BSD-3-Clause-Clear</project_license>
  <categories>
    <category>Game</category>
    <category>ArcadeGame</category>
  </categories>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">mild</content_attribute>
    <content_attribute id="language-humor">mild</content_attribute>
  </content_rating>
  <_name>B.A.L.L.Z.</_name>
  <_summary>Platform/puzzle game where you control a rolling ball</_summary>
  <description>
    <_p>
The game is a platformer with some puzzle elements. You take control
of a ball which is genetically modified by the British secret
service. Your mission is to rescue captured British soldiers from a
prison in Iran.
    </_p>
    <_p>
The game was written in 72 hours for the TINS competition, a
competition similar to Speedhack. The name TINS is an recursive
acronym for 'TINS is not Speedhack'.
    </_p>
  </description>
  <url type="homepage">https://gitlab.com/ballz</url>
  <url type="donation">https://www.beuc.net/donate/</url>
  <update_contact>beuc@beuc.net</update_contact>
  <screenshots>
    <screenshot type="default">
      <_caption>Level 1 rolling</_caption>
      <image>https://gitlab.com/ballz/ballz/uploads/547ffc8af677cb556c5543a2ad081edc/a.png</image>
    </screenshot>
    <screenshot>
      <_caption>Level select</_caption>
      <image>https://gitlab.com/ballz/ballz/uploads/420c43f27adfce137cd713a5823bec61/b.png</image>
    </screenshot>
  </screenshots>
 <translation type="gettext">ballz</translation>
</component>
