AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/src/dumb

bin_PROGRAMS = ballz
dist_man_MANS = ballz.6

ballz_SOURCES = \
animatedtile.cpp\
animatedtile.hpp\
background.hpp\
ball.cpp\
ball.hpp\
blocktile.cpp\
blocktile.hpp\
breakingtile.cpp\
breakingtile.hpp\
desertbackground.cpp\
desertbackground.hpp\
doorbuttontile.cpp\
doorbuttontile.hpp\
doortile.cpp\
doortile.hpp\
fading.cpp\
fading.hpp\
firetile.cpp\
firetile.hpp\
floorspiketile.cpp\
floorspikestile.hpp\
game.cpp\
game.hpp\
goaltile.cpp\
goaltile.hpp\
hostiletile.cpp\
hostiletile.hpp\
level.cpp\
level.hpp\
levelhandler.cpp\
levelhandler.hpp\
levelmodel.hpp\
main.cpp\
music.cpp\
music.hpp\
os.hpp\
portaltile.cpp\
portaltile.hpp\
prisonbackground.cpp\
prisonbackground.hpp\
resourcehandler.cpp\
resourcehandler.hpp\
sewersbackground.cpp\
sewersbackground.hpp\
startile.cpp\
startile.hpp\
tile.hpp\
tilemap.cpp\
tilemap.hpp\
timer.cpp\
timer.hpp\
unused.hpp\
voidtile.cpp\
voidtile.hpp\
waterspikestile.cpp\
waterspikestile.hpp\
waterstartile.cpp\
waterstartile.hpp\
watertile.cpp\
watertile.hpp\
gui/datawriter.cpp\
gui/datawriter.hpp\
gui/levelselector.cpp\
gui/levelselector.hpp\
gui/ballzlistbox.cpp\
gui/ballzlistbox.hpp\
gui/ballzscrollarea.cpp\
gui/ballzscrollarea.hpp
